# RemindMeProject

app/: build.gradle
app/src/androidTest/java/com/semeniuc/dmitrii/remindmeproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semeniuc/dmitrii/remindmeproject/: Constants.java  MainActivity.java
app/src/main/java/com/semeniuc/dmitrii/remindmeproject/adapter/: RemindListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/semeniuc/dmitrii/remindmeproject/dto/: RemindDTO.java
app/src/main/java/com/semeniuc/dmitrii/remindmeproject/fragment/: AbstractTabFragment.java  BirthdaysFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  TodoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_history.xml  navigation_header.xml  remind_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/semeniuc/dmitrii/remindmeproject/: ExampleUnitTest.java
